<!DOCtype html>
<html>
	<head>


		<title>電影評分收尋</title>
		<meta charset="UTF-8"> <!--這行很關鍵，遠程虛擬主機需要這行才能正常顯示中文-->
		
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				background-repeat:no-repeat;
				background-size:cover;
				background-color:lightblue;
			}
			div{
				background-color:gray;
				border-radius:8px;
				text-align:center;
				padding:10px;
			}
			div.search{
				background-color:transparent;
			}
			div#rotten_table{
				width:40%;
				margin-left:50px;
				float:left;
				border:2px solid;
				visibility:hidden;
			}
			div#imdb_table{
				width:25%;
				float:left;
				border:2px solid;
				visibility:hidden;
			}
			div#meta_table{
				width:25%;
				float:left;
				border:2px solid;
				visibility:hidden;
			}
			div.search{
				height:100px;
			}
			span.score{
				float:left;
			}
			.flexGuildbar{
				display:flex;
				background-color:#333;
				justify-content:center;
			}
			.flexGuildbar a{
				padding:2px 10px;
				color:white;
				text-decoration:none;
				text-align:center;
			}
			.flexGuildbar a:hover{
				background-color: #ddd;
				color: black;
				border-radius:6px;
			}
			button:hover{
				box-shadow: 2px 2px 5px grey;
			}
		</style>
		
	</head>
	<div class='flexGuildbar'>
		<a href='./index.html'>收尋電影</a>
		<a href='./serial'>收尋連續劇</a>
		<a href='./cartoon.html'>收尋動漫</a>
	</div>



	<body>
		<div class='search'>
			<span class='title'>請輸入關鍵字</span>
			<br>
			<br>
			<span>
			<form action='javascript:void(0);' name='movieName'>
				<input  type='text' id='fname' name='fname'>
				<button type='button' onclick='searchMovie()'>submit</button>
			</form>	
			</span>
			<br>
			<span id='movieName' class='title'> your search movie will be output below</span>
		</div>
		<br>
		<br>
		<div id ='rotten_table'></div> <!--注意 藥用script 改變的tag text要再script 之前-->
		</div> <!--注意 藥用script 改變的tag text要再script 之前-->
		<div id ='meta_table'></div> <!--注意 藥用script 改變的tag text要再script 之前-->
		<div id ='imdb_table'>
		<script>
			document.onkeydown=function(){
				var keycode=event.which;
				if(keycode==13)searchMovie();
				if(keycode==73)focuseInput();
				
			}
		</script>
		<script>
			function focuseInput(){
				var input=document.getElementById("fname");
				input.focus();
			}
		</script>

		<script>
			function searchMovie(){
				var	name = document.getElementById('fname').value;
				document.getElementById("movieName").innerHTML="your search movie name:"+name;
				console.log(name);
				if(name.length==0){
					document.getElementById("movie_table").innerHTML="";
					return;
				}
																	//meta search start
				var meta_src=new XMLHttpRequest();
				meta_src.onreadystatechange = function(){
					if(this.readyState==4&&this.status==200){
						document.getElementById("meta_table").style.visibility="visible";
						document.getElementById("meta_table").innerHTML=this.responseText;
					}
				}
				meta_src.open("GET","movieScore.php?web=meta&q="+name,true);
				meta_src.send(); 
																	//meta_search end 
																	//rotten search start
				var rotten_src=new XMLHttpRequest();
				rotten_src.onreadystatechange = function(){
					if(this.readyState==4&&this.status==200){
						document.getElementById("rotten_table").style.visibility="visible";
						document.getElementById("rotten_table").innerHTML=this.responseText;
					}
				}
				rotten_src.open("GET","movieScore.php?web=rotten&q="+name,true);
				rotten_src.send(); 
																	//rotten search end 
																	//imdb search start
				var imdb_src=new XMLHttpRequest();
				imdb_src.onreadystatechange = function(){
					if(this.readyState==4&&this.status==200){
						document.getElementById("imdb_table").style.visibility="visible";
						document.getElementById("imdb_table").innerHTML=this.responseText;
					}
				}
				imdb_src.open("GET","movieScore.php?web=imdb&q="+name,true);
				imdb_src.send(); 
																	//imdb search end
			}
		</script>
		<script>
			function imdbSearch(){
			}
		</script>

			
			
		
	</body>

</html>
